#!/bin/bash

export CBLOG_ROOT=$GOPATH/src/github.com/jmlee/actiontest2/integration-test
export CBSTORE_ROOT=$GOPATH/src/github.com/jmlee/actiontest2/integration-test
export APP_ROOT=$GOPATH/src/github.com/jmlee/actiontest2/integration-test

export SPIDER_URL=http://localhost:31024/spider
export TUMBLEBUG_URL=http://localhost:31323/tumblebug
export BASE_PATH=/ladybug

export API_USERNAME=default
export API_PASSWORD=default
