export CBLOG_ROOT=$GOPATH/src/github.com/jmlee/actiontest2
export CBSTORE_ROOT=$GOPATH/src/github.com/jmlee/actiontest2
export APP_ROOT=$GOPATH/src/github.com/jmlee/actiontest2

export SPIDER_URL=http://localhost:1024/spider
export TUMBLEBUG_URL=http://localhost:1323/tumblebug
export BASE_PATH=/ladybug

export API_USERNAME=default
export API_PASSWORD=default

export GOLANG_PROTOBUF_REGISTRATION_CONFLICT=ignore